<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="AW_accent_red">#E24343</color>
    <color name="colorGoogleButtonPress">#80D44242</color>
    <color name="colorSecond9A">#507B9A</color>
    <color name="colorBtnPrimaryActive">#1271B7</color>
    <color name="colorPrimaryD0">#D0D0D0</color>
    <color name="colorSecondaryF4">#96B9F4</color>
    <color name="colorPrimaryFB">#FBFBFB</color>

    <color name="colorPrimary">#e91d63</color>
    <color name="colorPrimaryDark">#c1185b</color>
    <color name="colorAccent">#11edf5</color>
    <color name="bottomBarBackground">#ebebeb</color>
    <color name="background">#fafafa</color>
    <color name="listItemBackground">#ffffff</color>
    <color name="divider">#e1e1e1</color>
    <color name="swipeBehindBackground">#d0184c</color>
    <color name="swipeBehindBackgroundSecondary">#17af98</color>
    <color name="swipeBehindTextColor">#ffffff</color>

    <color name="blue1">#3859EA</color>
    <color name="blue2">#5D80FC</color>

    <color name="error">#E24343</color>

</resources>