<resources>
    <!--commonbase-->
    <dimen name="spacing_xxxxlarge">72dp</dimen>
    <dimen name="spacing_xxxlarge">60dp</dimen>
    <dimen name="spacing_xx_large">40dp</dimen>
    <dimen name="spacing_xxx_large">50dp</dimen>
    <dimen name="spacing_xxlarge">32dp</dimen>
    <dimen name="spacing_xhxlarge">26dp</dimen>
    <dimen name="spacing_xlarge">20dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xxmedium">12dp</dimen>
    <dimen name="spacing_xxxmedium">11dp</dimen>
    <dimen name="spacing_xmedium">10dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_xxsmall">7dp</dimen>
    <dimen name="spacing_xxxsmall">6dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_x_small">5dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_line">1dp</dimen>
    <dimen name="spacing_status_bar">45dp</dimen>

    <dimen name="font_size_xsmall">8sp</dimen>
    <dimen name="font_size_small">10sp</dimen>
    <dimen name="font_size_smallx">11sp</dimen>
    <dimen name="font_size_normal">12sp</dimen>
    <dimen name="font_size_large">14sp</dimen>
    <dimen name="font_size_x_large">16sp</dimen>
    <dimen name="font_size_xx_large">18sp</dimen>
    <dimen name="font_size_xxx_large">20sp</dimen>
    <dimen name="font_size_xxxx_large">25sp</dimen>
    <dimen name="font_size_huge">22sp</dimen>
    <dimen name="font_size_xxxlarge">24sp</dimen>
    <dimen name="font_size_h1">96sp</dimen>
    <dimen name="font_size_h2">60sp</dimen>
    <dimen name="font_size_h3">48sp</dimen>
    <dimen name="font_size_h4">34sp</dimen>
    <dimen name="font_size_h5">24sp</dimen>
    <dimen name="font_size_h6">20sp</dimen>

    <dimen name="spacing_margin_horizontal_app_bar">20sp</dimen>
    <dimen name="spacing_padding_vertical_app_bar">20sp</dimen>
    <dimen name="spacing_padding_vertical_content">25sp</dimen>
    <dimen name="spacing_vertical_content_product">20sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="side_margin">16dp</dimen>
    <dimen name="base_margin">8dp</dimen>
    <dimen name="radio_button_padding">8dp</dimen>
    <dimen name="checkout_item_margin">4dp</dimen>

    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_smaller">6dp</dimen>
    <dimen name="spacing_smaller_x2">12dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_extra_large">32dp</dimen>
    <dimen name="spacing_large_x2">48dp</dimen>
    <dimen name="spacing_extra_large_x2">64dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>
    <dimen name="spacing_radio_food_type">70dp</dimen>
    <dimen name="spacing_margin_bottom_food_list">10dp</dimen>

</resources>
