<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_food_spoon_knife"
        android:title="@string/navigate_customer_menu" />
    <item
        android:id="@+id/navigation_processing"
        android:icon="@drawable/ic_chef"
        android:title="@string/navigate_customer_processing" />
    <item
        android:id="@+id/navigation_billing"
        android:icon="@drawable/ic_bill"
        android:title="@string/navigate_customer_billing" />
</menu>