<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172dp"
    android:height="167dp"
    android:viewportWidth="172"
    android:viewportHeight="167">
  <path
      android:pathData="M31,28.5c0,1.4 4.1,15.1 9.1,30.4l9.1,27.8 -9.1,29.3c-5,16.1 -9.1,30.3 -9.1,31.6 0,2 0.5,2.4 2.8,2.3 1.5,-0 28.8,-13.2 61.7,-29.7 54.3,-27.4 59,-29.9 59,-32.2 0,-2.3 -4.7,-4.8 -59,-32.2 -32.9,-16.5 -60.2,-29.7 -61.7,-29.7 -2.3,-0.1 -2.8,0.3 -2.8,2.4zM137.9,84.6c0.3,0.2 -18.1,0.3 -40.9,0.2l-41.3,-0.3 -8.3,-24.7 -8.2,-24.7 49.1,24.6c27.1,13.5 49.4,24.7 49.6,24.9zM137.9,91.4c-0.2,0.2 -22.5,11.4 -49.6,24.9l-49.1,24.6 2.8,-8.7c1.6,-4.8 5.2,-16 8,-25l5.1,-16.2 41.6,-0c22.9,-0 41.4,0.2 41.2,0.4z"
      android:fillColor="#00717c"
      android:strokeColor="#00000000"/>
</vector>
