<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96.41dp"
    android:height="122.88dp"
    android:viewportWidth="96.41"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.07,122.88L5.46,122.88a5.45,5.45 0,0 1,-3.85 -1.61A5.36,5.36 0,0 1,0 117.42L0,5.45A5.35,5.35 0,0 1,1.61 1.61,5.36 5.36,0 0,1 5.46,0L90.87,0a5.48,5.48 0,0 1,5.45 5.45L96.32,91.12a3.1,3.1 0,0 1,0.09 0.61,2.58 2.58,0 0,1 -0.83,1.86l-28.17,28.5a3.77,3.77 0,0 1,-2.34 0.79ZM27,87.25a12.91,12.91 0,0 1,9.17 3.8l0.07,0.07A13,13 0,1 1,27 87.25ZM27,93.33a6.89,6.89 0,1 1,-6.88 6.88A6.89,6.89 0,0 1,27 93.33ZM34.35,92.87a10.28,10.28 0,1 0,0.06 0.06l-0.06,-0.06ZM14.88,13.29L29.49,13.29a0.84,0.84 0,0 1,0.84 0.84L30.33,27.45a0.85,0.85 0,0 1,-0.84 0.84L14.88,28.29a0.85,0.85 0,0 1,-0.84 -0.84L14.04,14.13a0.84,0.84 0,0 1,0.84 -0.84ZM78.7,28.1L69.34,28.1L69.34,13.48L74,13.48L74,24.36L78.7,24.36L78.7,28.1ZM67.7,28.1L58.35,28.1L58.35,13.48L63,13.48L63,24.36h4.68L67.68,28.1ZM51,28.1L51,13.48h4.68L55.68,28.1ZM36.8,28.1L36.8,13.48h7.58a4.41,4.41 0,0 1,3 0.82,3 3,0 0,1 0.9,2.38 4.22,4.22 0,0 1,-0.58 2.42,2.65 2.65,0 0,1 -1.53,1.12v0.14C48.05,20.68 49,22 49,24.21A4.13,4.13 0,0 1,48.06 27a3.66,3.66 0,0 1,-2.88 1.07ZM43.31,22.27L41.46,22.27v2.39h1.8c0.66,0 1,-0.4 1,-1.19s-0.32,-1.2 -1,-1.2ZM42.95,16.68L41.46,16.68v2.18h1.45c0.59,0 0.89,-0.36 0.89,-1.09s-0.29,-1.09 -0.87,-1.09ZM23.52,45.85a1.76,1.76 0,0 1,0 -3.51L58.64,42.34a1.76,1.76 0,0 1,0 3.51ZM23.52,72.73a1.75,1.75 0,1 1,0 -3.5L72,69.23a1.75,1.75 0,0 1,0 3.5ZM23.52,62.03a1.75,1.75 0,1 1,0 -3.5L58.64,58.53a1.75,1.75 0,0 1,0 3.5ZM79.32,53.6L17.09,53.6L17.09,77.54L79.32,77.54L79.32,53.6ZM17.09,50.1L79.32,50.1L79.32,37.59L17.09,37.59L17.09,50.1ZM15.34,34.1L81.07,34.1a1.75,1.75 0,0 1,1.75 1.75L82.82,79.29A1.75,1.75 0,0 1,81.07 81L15.34,81a1.75,1.75 0,0 1,-1.75 -1.75L13.59,35.83a1.75,1.75 0,0 1,1.75 -1.75ZM63,118L63,96.65a7.37,7.37 0,0 1,7.4 -7.4L91.34,89.25L91.34,5.45a0.47,0.47 0,0 0,-0.18 -0.4,0.52 0.52,0 0,0 -0.39,-0.18L5.41,4.87a0.47,0.47 0,0 0,-0.4 0.18,0.63 0.63,0 0,0 -0.17,0.4v112a0.41,0.41 0,0 0,0.17 0.4,0.55 0.55,0 0,0 0.4,0.17L63,118.02ZM67.89,96.67v17.87L88,94.14L70.4,94.14a2.64,2.64 0,0 0,-1.77 0.74,2.52 2.52,0 0,0 -0.74,1.77Z"/>
</vector>
