<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:pathData="M61.44,0A61.44,61.44 0,1 1,0 61.44,61.44 61.44,0 0,1 61.44,0ZM74.58,36.8c1.74,-1.77 2.83,-3.18 5,-1l7,7.13c2.29,2.26 2.17,3.58 0,5.69L73.33,61.83 86.08,74.58c1.77,1.74 3.18,2.83 1,5l-7.13,7c-2.26,2.29 -3.58,2.17 -5.68,0L61.44,73.72 48.63,86.53c-2.1,2.15 -3.42,2.27 -5.68,0l-7.13,-7c-2.2,-2.15 -0.79,-3.24 1,-5l12.73,-12.7L36.35,48.64c-2.15,-2.11 -2.27,-3.43 0,-5.69l7,-7.13c2.15,-2.2 3.24,-0.79 5,1L61.44,49.94 74.58,36.8Z"
      android:fillColor="#444"
      android:fillType="evenOdd"/>
</vector>
