<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="257dp"
    android:height="270dp"
    android:viewportWidth="257"
    android:viewportHeight="270">
  <path
      android:pathData="M86,34.4c-10.3,5.2 -15.4,18 -11.8,29.8 1.4,4.8 7.6,12.1 11.8,13.8l3,1.2 0,19c0,20.8 0.6,23.6 5.7,27.9 1.8,1.5 3.4,4.1 3.8,6 0.8,3.8 4,10.6 6.1,12.9 0.9,1.1 1.1,2.6 0.4,5.4 -1.3,5.8 -4.2,8.2 -12.3,10.1 -9.4,2.3 -20,7.2 -26.4,12.3 -9.9,7.9 -18.6,22.8 -22.3,38.5 -4.9,20.5 -0.9,26.8 20.2,32.1 5.1,1.3 11.3,3.3 13.8,4.3 11.9,5.2 16.6,5.8 48,5.8 31.4,-0 36.1,-0.6 48,-5.8 2.5,-1 8.7,-3 13.8,-4.3 16.2,-4 22.2,-9.2 22.2,-18.9 -0.1,-16.3 -10.8,-40.1 -22.8,-50.5 -5.6,-4.9 -18.5,-11.3 -26.2,-13 -7.5,-1.7 -10.7,-3.5 -12.5,-7 -2.1,-4.1 -1.9,-5.2 1.8,-10.7 1.9,-2.8 4,-7.2 4.7,-9.9 0.8,-2.8 2.4,-5.7 3.8,-6.8 5.3,-4.2 6.2,-8.4 6.2,-29.4 0,-11.6 0.4,-19.2 1,-19.2 2.1,-0 8.5,-6.8 10.6,-11.5 5.5,-11.8 0.7,-26.4 -10.6,-32.1 -5.9,-3 -14.7,-3.2 -20.9,-0.3l-4.4,2 -4.4,-2.1c-2.8,-1.3 -6.3,-2 -10.3,-2 -4,-0 -7.5,0.7 -10.3,2l-4.4,2.1 -4.4,-2c-6.2,-2.9 -15,-2.7 -20.9,0.3zM102.9,39.1c3.6,1.3 3.6,1.5 1.5,5.8 -1.3,2.5 -1.3,3.5 -0.4,4.6 2,2.4 3.7,1.7 6.7,-2.8 3.3,-4.9 10,-8.7 15.3,-8.7 5.3,-0 12,3.8 15.3,8.7 3,4.5 4.7,5.2 6.7,2.8 0.9,-1.1 0.9,-2.1 -0.4,-4.6 -2.1,-4.3 -2.1,-4.5 1.5,-5.8 13.5,-4.7 26.7,7.9 22.9,21.9 -1.3,4.8 -5.8,10.3 -9.9,12 -3.7,1.5 -4.1,3 -4.1,17.7l0,12.3 -31.5,-0 -31.5,-0 0,-14 0,-14 -4,-1.6c-7.8,-3.1 -12.8,-12.1 -11.4,-20.2 1.9,-11 12.9,-17.7 23.3,-14.1zM158.6,113.2c-0.8,5.1 -2.9,8.5 -6,9.9 -1.7,0.8 -2.5,2.5 -3.4,6.9 -1.4,6.5 -5.2,12.3 -11.4,17.3 -4.3,3.5 -11.5,4.6 -17.1,2.8 -7.2,-2.4 -14.9,-12.3 -16.3,-21 -0.5,-3 -1.5,-4.7 -3.6,-6.3 -3.3,-2.3 -5.8,-7.2 -5.8,-11.3l0,-2.5 32.1,-0 32.2,-0 -0.7,4.2zM120,156.2c6.1,2.2 11.5,1.9 17.3,-1.1l3.6,-1.8 2,3.8 2,3.8 -4.2,2.5c-2.3,1.3 -6.3,3.4 -8.8,4.6l-4.6,2.2 -6,-2.7c-3.4,-1.5 -7.5,-4.1 -9.2,-5.9 -2.9,-3 -3.1,-3.5 -2,-6 0.9,-1.9 1.7,-2.5 2.8,-2 0.9,0.4 4.1,1.6 7.1,2.6zM114.9,171.8l3.4,2 -3.9,1.1c-2.1,0.6 -6.8,1.6 -10.4,2.3l-6.5,1.3 -0.3,33.7c-0.2,31.3 -0.4,33.8 -2,33.8 -2.2,-0 -8.5,-1.7 -13.9,-3.7l-4.3,-1.6 0,-17.2c0,-18 -0.5,-20.4 -4.4,-18.9 -1.4,0.5 -1.6,2.8 -1.6,17.1l0,16.6 -4.2,-0.7c-6,-0.9 -16.2,-6.1 -17.7,-8.9 -1,-1.9 -1,-4 -0.1,-10.1 3.9,-25.9 17.8,-43.2 40.1,-50.2 4.6,-1.4 10,-3.2 11.9,-3.9 3.3,-1.1 3.7,-1.1 7,2 1.9,1.8 5,4.2 6.9,5.3zM164,168.6c21.5,7.2 35.2,24.7 39,50 0.9,6.1 0.9,8.2 -0.1,10.1 -1.5,2.8 -11.7,8 -17.6,8.9l-4.3,0.7 0,-16.6c0,-14.3 -0.2,-16.6 -1.6,-17.1 -3.9,-1.5 -4.4,0.9 -4.4,18.9l0,17.2 -4.2,1.6c-10.3,3.9 -17.3,4.9 -39,5.4 -11.9,0.3 -23.2,0.3 -25.2,-0.1l-3.6,-0.7 0,-31.4 0,-31.5 2.8,-0.6c15.2,-3.3 30.2,-9.1 39.2,-15.2 5.2,-3.6 7,-3.5 19,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.7,195.8c-1.3,0.3 -1.7,1.1 -1.5,3 0.2,2.3 0.8,2.7 3.3,2.7 2.3,-0 3.1,-0.5 3.3,-2.2 0.4,-2.4 -2.2,-4.2 -5.1,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.4,222.4c-1.1,2.8 0.4,4.8 3.3,4.4 2.2,-0.2 2.8,-0.8 2.8,-2.8 0,-2 -0.6,-2.6 -2.8,-2.8 -1.8,-0.2 -2.9,0.2 -3.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
