<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0,0h26v26h-26z"/>
    <path
        android:pathData="M23.1491,23.5642C19.1707,26.812 6.7481,26.812 2.8509,23.5642C-1.1276,20.3165 -0.7216,6.4325 2.8509,2.7788C6.4234,-0.8748 19.5766,-0.8748 23.1491,2.7788C26.7216,6.4325 27.1276,20.3166 23.1491,23.5642Z"
        android:fillColor="#43DC92"/>
    <path
        android:pathData="M13.0812,17.8807C9.5087,20.7225 5.5302,22.1839 1.7954,22.2651C-0.9652,17.5559 -0.3968,6.1077 2.8509,2.7788C5.7738,-0.2253 14.9486,-0.7937 20.2262,1.0738C21.5252,6.4325 18.8459,13.2527 13.0812,17.8807Z"
        android:strokeAlpha="0.2"
        android:fillColor="#43DC92"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M11.1326,20.2352C10.5642,20.2352 9.9959,19.9916 9.6711,19.5045L5.1243,13.6586C4.4748,12.8467 4.6372,11.71 5.4491,11.0604C6.261,10.4109 7.3977,10.5733 8.0472,11.3852L11.1326,15.3637L17.9528,6.5137C18.6023,5.7017 19.739,5.5393 20.551,6.1889C21.3629,6.8384 21.5253,7.9751 20.8757,8.7871L12.594,19.5045C12.1881,19.9105 11.7009,20.2352 11.1326,20.2352Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
