<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.44,0a61.29,61.29 0,0 1,43.37 17.92l0.07,0.07 0.08,0.08a61.27,61.27 0,0 1,17.92 43.29v0.08h0v0.07h0A61.29,61.29 0,0 1,105 104.81l-0.08,0.07 -0.07,0.08a61.44,61.44 0,0 1,-86.74 0l-0.07,-0.08 -0.08,-0.07a61.44,61.44 0,0 1,0 -86.76h0L18,18h0l0.05,0h0A61.26,61.26 0,0 1,61.44 0ZM55.31,86.25A15.52,15.52 0,0 1,53.58 86l-3,-0.43 -1.87,-0.31c-0.6,-0.11 -1.21,-0.23 -1.81,-0.36s-1.22,-0.29 -1.74,-0.43l-0.71,-0.19L44.45,72.62l3.3,0.27 2.43,0.14 2.54,0.12 2.58,0.08 2.51,0h2.33c0.71,0 1.33,0 1.86,-0.07A10.84,10.84 0,0 0,63.45 73a4.78,4.78 0,0 0,1 -0.34,2.78 2.78,0 0,0 0.63,-0.43 1.46,1.46 0,0 0,0.31 -0.49,2.46 2.46,0 0,0 0.11,-0.77v-0.77a1.52,1.52 0,0 0,-0.59 -1.34,2.73 2.73,0 0,0 -0.8,-0.4 3.46,3.46 0,0 0,-1 -0.13L59.73,68.33a24.86,24.86 0,0 1,-6.83 -0.86,13.71 13.71,0 0,1 -5.11,-2.65A10.93,10.93 0,0 1,44.61 60a21,21 0,0 1,-1 -6.93L43.61,51a17.57,17.57 0,0 1,1.13 -6.54,11.83 11.83,0 0,1 3.46,-4.78 16,16 0,0 1,3.43 -2.26,13.58 13.58,0 0,1 3.7,-1.11L55.33,31.07L66.09,31.07v5a47.56,47.56 0,0 1,4.91 0.7l0.9,0.16c0.76,0.14 1.51,0.28 2.26,0.44s1.37,0.29 2,0.45l0.74,0.17L76.9,49.68l-1,-0.09q-1.55,-0.14 -3.12,-0.24c-1.14,-0.07 -2.31,-0.13 -3.5,-0.18s-2.42,-0.1 -3.5,-0.12 -2.07,0 -3.18,0c-0.59,0 -1.14,0 -1.63,0.06a12.73,12.73 0,0 0,-1.42 0.18,4.38 4.38,0 0,0 -1,0.31 2.29,2.29 0,0 0,-0.66 0.46,1.31 1.31,0 0,0 -0.35,0.58 2.92,2.92 0,0 0,-0.14 1v0.65a2.86,2.86 0,0 0,0.17 1,1.71 1.71,0 0,0 0.5,0.66 2.57,2.57 0,0 0,0.94 0.45,6.73 6.73,0 0,0 1.61,0.17h4.25a19.58,19.58 0,0 1,4.33 0.45,13.49 13.49,0 0,1 3.64,1.38 12.11,12.11 0,0 1,4.88 5,13.85 13.85,0 0,1 1.21,3.36 16.81,16.81 0,0 1,0.41 3.74v2.12a25.44,25.44 0,0 1,-0.56 5.6A12.89,12.89 0,0 1,77 80.5a11.1,11.1 0,0 1,-2.81 2.94,12.29 12.29,0 0,1 -3.77,1.8l-0.36,0.1a21.87,21.87 0,0 1,-4 0.86v5.61L55.31,91.81L55.31,86.25ZM61.44,16.94a44.5,44.5 0,1 1,-44.5 44.5,44.5 44.5,0 0,1 44.5,-44.5ZM64.11,12.61a48.78,48.78 0,0 1,7.4 1l1.86,-7A56.38,56.38 0,0 0,64.11 5.4v7.21ZM76.66,15a49.11,49.11 0,0 1,6.9 2.86l3.6,-6.24A54.18,54.18 0,0 0,78.52 8l-1.86,7ZM88.16,20.53A48.37,48.37 0,0 1,94.08 25l5.1,-5.09a55.46,55.46 0,0 0,-7.41 -5.7l-3.61,6.25ZM97.86,28.85a48.37,48.37 0,0 1,4.54 5.92l6.25,-3.6A55.56,55.56 0,0 0,103 23.7l-5.09,5.1ZM105.07,39.37a49.11,49.11 0,0 1,2.86 6.9l7,-1.86a55.12,55.12 0,0 0,-3.58 -8.64l-6.24,3.6ZM109.31,51.37a48.78,48.78 0,0 1,1 7.4h7.21a56.38,56.38 0,0 0,-1.21 -9.26l-7,1.86ZM110.31,64.11a48.78,48.78 0,0 1,-1 7.4l7,1.86a56.38,56.38 0,0 0,1.21 -9.26ZM107.97,76.66a49.11,49.11 0,0 1,-2.86 6.9l6.24,3.6a55.12,55.12 0,0 0,3.58 -8.64l-7,-1.86ZM102.44,88.16a47.47,47.47 0,0 1,-4.55 5.92l5.1,5.1a55.56,55.56 0,0 0,5.7 -7.42l-6.25,-3.6ZM94.12,97.85a48.45,48.45 0,0 1,-5.92 4.55l3.61,6.25a56.31,56.31 0,0 0,7.41 -5.7l-5.1,-5.1ZM83.6,105.07a49.11,49.11 0,0 1,-6.9 2.86l1.86,7a54.18,54.18 0,0 0,8.64 -3.58l-3.6,-6.24ZM71.6,109.31a48.78,48.78 0,0 1,-7.4 1v7.21a56.38,56.38 0,0 0,9.26 -1.21l-1.86,-7ZM58.86,110.31a48.78,48.78 0,0 1,-7.4 -1l-1.86,7a56.38,56.38 0,0 0,9.26 1.21v-7.21ZM46.31,107.97a49.11,49.11 0,0 1,-6.9 -2.86l-3.6,6.24a55.12,55.12 0,0 0,8.64 3.58l1.86,-7ZM34.81,102.44a48.45,48.45 0,0 1,-5.92 -4.55L23.7,103a55.46,55.46 0,0 0,7.41 5.7l3.61,-6.25ZM25,94.08a48.45,48.45 0,0 1,-4.55 -5.92l-6.25,3.6a55.56,55.56 0,0 0,5.7 7.42l5.1,-5.1ZM17.81,83.56A49.11,49.11 0,0 1,15 76.66L8,78.52a55.12,55.12 0,0 0,3.58 8.64l6.24,-3.6ZM13.57,71.56a48.78,48.78 0,0 1,-1 -7.4L5.4,64.16a56.38,56.38 0,0 0,1.21 9.26l7,-1.86ZM12.57,58.82a48.78,48.78 0,0 1,1 -7.4l-7,-1.86A56.38,56.38 0,0 0,5.4 58.77ZM15,46.22a49.11,49.11 0,0 1,2.86 -6.9l-6.24,-3.6A55.12,55.12 0,0 0,8 44.36l7,1.86ZM20.52,34.72A49.47,49.47 0,0 1,25 28.8l-5.09,-5.1a54.93,54.93 0,0 0,-5.7 7.42l6.24,3.6ZM28.8,25a48.37,48.37 0,0 1,5.92 -4.54l-3.61,-6.25a56.31,56.31 0,0 0,-7.41 5.7L28.8,25ZM39.32,17.79A49.11,49.11 0,0 1,46.22 15L44.36,8a54.18,54.18 0,0 0,-8.64 3.58l3.6,6.24ZM51.32,13.55a48.78,48.78 0,0 1,7.4 -1L58.72,5.4a56.38,56.38 0,0 0,-9.26 1.21l1.86,7Z"
      android:fillType="evenOdd"/>
</vector>
