<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="231dp"
    android:height="211dp"
    android:viewportWidth="231"
    android:viewportHeight="211">
  <path
      android:pathData="M126.7,7.2c-1.3,0.7 -1.7,2.3 -1.7,6.2l0,5.3 -4.2,0.7c-6.2,1 -12.6,3.5 -18.5,7.3 -12.7,8.3 -19.6,21.6 -20.9,40.3l-0.7,10 -3.4,-0c-1.9,-0 -4.3,0.5 -5.4,1 -2.3,1.3 -2.5,5.5 -0.3,6.4 0.9,0.3 26.9,0.6 57.9,0.6 54.7,-0 56.5,-0.1 57.5,-1.9 2,-3.9 -0.7,-6.1 -7.7,-6.1l-3.3,-0 0,-6.3c0,-17.3 -5.2,-30.6 -15.8,-40.2 -5.1,-4.5 -14.5,-9.3 -21.2,-10.7l-6,-1.2 0,-3.9c0,-6.3 -2.7,-9.6 -6.3,-7.5zM139.1,27.4c11.5,3.5 20.3,11 25.3,21.6 2.7,5.7 3.1,7.8 3.4,17.2l0.4,10.8 -39.6,-0 -39.6,-0 0,-6.9c0,-13.5 3,-22.4 10.4,-30.8 9.8,-11.1 26.1,-16 39.7,-11.9z"
      android:fillColor="#66cc80"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.6,47.5c-1.8,1.8 -1.1,4.1 1.5,5.5 1,0.6 7.6,1 14.8,1 12.6,-0 13,0.1 16.2,2.7 6,5.1 5.9,4.3 5.9,61.1 0,38.9 0.3,52.1 1.2,53 0.8,0.8 4.7,1.2 11,1.2 9.4,-0 9.8,0.1 8.8,1.9 -3.1,6 0.2,15.5 6.7,19.4 12.5,7.3 27.2,-5.9 21.8,-19.6 -0.7,-1.6 1,-1.7 27.4,-1.7 27.5,-0 28.1,-0 27.1,1.9 -1.8,3.5 -1.2,10.5 1.3,14.1 4.5,6.7 14,9.3 20.5,5.5 6.2,-3.7 9.4,-12.4 6.9,-19.3 -0.8,-2.2 -0.7,-2.2 6.5,-2.2 4,-0 8,-0.5 8.8,-1 1.3,-0.8 1.5,-6.5 1.8,-39.4 0.3,-37.6 0.2,-38.6 -1.8,-40.6 -2,-2 -2.9,-2 -71,-2l-69,-0 0,-9.4c0,-18.4 -3.2,-25.9 -12.9,-30.9 -5.1,-2.5 -6.2,-2.7 -18.7,-2.7 -10.6,-0 -13.6,0.3 -14.8,1.5zM192,130.5l0,33.5 -67,-0 -67,-0 0,-33.5 0,-33.5 67,-0 67,-0 0,33.5zM90.4,174.1c5.4,4.2 1.8,13.9 -5.2,13.9 -4.9,-0 -8.9,-6 -7.1,-10.7 2,-5.4 7.6,-6.9 12.3,-3.2zM173.4,174.1c3.5,2.8 3.6,8 0.1,11.4 -3.5,3.5 -7.6,3.3 -10.9,-0.6 -2.9,-3.4 -3.2,-5 -1.4,-8.2 2.6,-5 7.7,-6.1 12.2,-2.6z"
      android:fillColor="#66cc80"
      android:strokeColor="#00000000"/>
</vector>
