<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="89.2dp"
    android:viewportWidth="122.88"
    android:viewportHeight="89.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.88,21.37c0.05,2.89 -0.53,11.16 -1.68,24.86h-1.78V89.2l-6,0V46.23h-0.99V0c2.02,0.31 3.76,1.23 5.15,2.75C121.07,6.31 122.83,12.53 122.88,21.37L122.88,21.37zM107.27,44.52c0,12.04 -4.24,22.33 -12.72,30.81c-8.5,8.5 -18.77,12.74 -30.81,12.74c-12,0 -22.26,-4.24 -30.78,-12.74c-8.5,-8.48 -12.77,-18.77 -12.77,-30.81c0,-12 4.26,-22.24 12.77,-30.76c8.53,-8.5 18.79,-12.77 30.78,-12.77c12.04,0 22.31,4.26 30.81,12.77C103.03,22.28 107.27,32.52 107.27,44.52L107.27,44.52L107.27,44.52zM20.69,23.22c0,2.96 -1.23,5.4 -3.69,7.3c-2.43,1.9 -3.66,3.57 -3.66,4.96V89.2h-6V35.48c0,-1.4 -1.23,-3.06 -3.66,-4.96C1.23,28.62 0,26.19 0,23.22C0,15.18 1.78,7.42 5.37,0v19.9h3.18V0h3.52v19.9h3.25V0C18.89,7.42 20.69,15.18 20.69,23.22L20.69,23.22zM95.49,44.52c0,-8.74 -3.08,-16.21 -9.27,-22.4c-6.19,-6.19 -13.68,-9.27 -22.48,-9.27c-8.77,0 -16.24,3.08 -22.4,9.27c-6.19,6.19 -9.3,13.66 -9.3,22.4c0,8.76 3.11,16.23 9.3,22.45c6.16,6.21 13.63,9.32 22.4,9.32c8.79,0 16.28,-3.11 22.48,-9.32C92.4,60.75 95.49,53.28 95.49,44.52L95.49,44.52L95.49,44.52zM92.31,44.52c0,7.9 -2.77,14.64 -8.36,20.23c-5.57,5.56 -12.31,8.36 -20.21,8.36c-7.85,0 -14.58,-2.8 -20.16,-8.36c-5.57,-5.59 -8.36,-12.33 -8.36,-20.23c0,-7.85 2.79,-14.58 8.36,-20.14c5.59,-5.56 12.31,-8.36 20.16,-8.36c7.9,0 14.65,2.8 20.21,8.36C89.54,29.94 92.31,36.67 92.31,44.52L92.31,44.52z"
      android:fillType="evenOdd"/>
</vector>
