<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="457dp"
    android:height="451dp"
    android:viewportWidth="457"
    android:viewportHeight="451">
  <path
      android:pathData="M193.3,151.3c8,7.5 10.3,10.7 7.7,10.7 -1,-0 -5.8,-3.9 -14.4,-11.9 -5.8,-5.4 -3.5,-2.1 4.4,6.3 5.9,6.2 7.5,8.4 6.7,9.3 -0.9,0.8 -3.2,-0.9 -11.9,-8.7l-8.3,-7.5 8.3,9.3c4.5,5.1 8.2,9.7 8.2,10.2 0,2.6 -3.2,0.3 -10.7,-7.7 -4.6,-4.8 -8.3,-8.3 -8.3,-7.9 0,1.6 11.6,17.3 16.2,21.7 5.3,5.3 8.6,6.5 13.4,4.9 4.3,-1.4 5.1,-0.9 14.4,8.5l7.5,7.6 -2.6,2.2c-1.4,1.2 -9.4,7.7 -17.6,14.4 -8.3,6.7 -16,13.5 -17.2,15.2 -5.6,7.8 0.8,13.5 8.6,7.5 1.8,-1.4 7.7,-8 13.2,-14.7 5.4,-6.8 11.7,-14.4 13.9,-17l4,-4.6 4.9,5.7c2.7,3.1 8.3,10 12.5,15.2 12.9,16.3 19,20.6 23.2,16.4 4.1,-4 -0.1,-9.2 -20.9,-25.9 -7.7,-6.2 -14.6,-12 -15.4,-12.9 -1.2,-1.4 -0.4,-2.6 5.9,-9.3 4,-4.3 7.9,-8.2 8.7,-8.7 0.9,-0.5 3.1,-0.3 5.3,0.4 5.9,2 10.5,0.6 15.5,-4.6 8.2,-8.4 12.9,-23 8.9,-27.5 -5.2,-5.8 -26.6,3.8 -32.1,14.4 -1.4,2.9 -1.4,5.4 0.3,12.1 0.6,2.7 0,3.5 -8.2,11.3l-8.8,8.3 -8.4,-8.2 -8.4,-8.3 0.6,-5c0.8,-7.5 -2.1,-11.7 -15.1,-21.5 -5.9,-4.4 -11.2,-8 -11.8,-8 -0.5,-0 2.9,3.7 7.8,8.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.2,169c-4.1,3.8 -4,9.2 0.1,13 5.1,4.8 13.7,0.7 13.7,-6.5 0,-7.2 -8.6,-11.3 -13.8,-6.5zM166,171c3.9,3.9 1.1,11 -4.4,11 -2.7,-0 -6.6,-4.2 -6.6,-6.9 0,-2.6 3.8,-6.1 6.5,-6.1 1.4,-0 3.4,0.9 4.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.4,169.4c-3.9,3.3 -3.9,8.9 0,12.2 5.6,4.9 14,1.3 14,-6.1 0,-4.5 -3.9,-8.5 -8.4,-8.5 -1.6,-0 -4.1,1.1 -5.6,2.4zM299.8,170.6c4.8,3.3 1.7,11.4 -4.4,11.4 -2.3,-0 -6.4,-4.2 -6.4,-6.5 0,-2.3 4.1,-6.5 6.4,-6.5 1.2,-0 3.2,0.7 4.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.1,175.2c-13.4,2.4 -19.9,17 -13.3,29.7l2.2,4.1 -3.3,2c-7.4,4.6 -14.9,4.3 -16.7,-0.6 -1.2,-3.1 0.3,-7 2.9,-7.9 2.7,-0.8 6.1,1.1 6.1,3.5 0,2.3 1.8,3.6 3.2,2.2 1.4,-1.4 -1.4,-5.9 -4.7,-7.4 -5.9,-2.7 -11.7,3.5 -9.4,10 1.3,3.9 6.7,6.6 11.2,5.6 3.7,-0.7 10.3,-3.9 11.1,-5.3 0.4,-0.5 2.6,0.2 5.1,1.5 3.3,1.9 5.9,2.5 10.4,2.5 10.1,0.1 14.9,-2.2 25.1,-11.8 12.5,-11.6 19.1,-14.4 26,-10.8 3.7,1.9 5,4.3 5,9.4 0,13 -18.2,14.5 -20.2,1.6 -0.5,-3 -2.4,-1.8 -2,1.2 0.6,3.9 2.9,6.9 6.9,8.8 4.8,2.3 9.8,1.2 14,-3 2.9,-2.9 3.3,-3.9 3.3,-8.7 0,-6 -1.6,-9 -6,-11.3 -7.6,-3.9 -15.5,-0.9 -27.9,10.8 -10.7,10.2 -14.9,12.1 -24.9,11.5 -5.7,-0.3 -7.6,-0.9 -10.6,-3.1 -4.5,-3.5 -6.6,-7.5 -7.3,-14.1 -1,-10.8 6.8,-18.7 18.7,-18.7 10.5,-0.1 18.4,6.1 17.8,14 -0.3,3 0,3.6 1.8,3.9 2.6,0.4 3.8,-2.2 2,-4.1 -0.7,-0.7 -1.7,-2.4 -2.1,-3.7 -2.8,-9.1 -12.9,-13.9 -24.4,-11.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328.5,174.7c-7.4,0.7 -9.9,1.6 -13.5,4.9 -2.1,1.9 -4.1,4.7 -4.5,6.2 -0.3,1.5 -1.4,3.5 -2.2,4.4 -1.9,2.1 -1,4.8 1.6,4.8 2.2,-0 3.6,-2.9 2.2,-4.3 -2.1,-2.1 2.7,-9.5 8.2,-12.3 3.4,-1.8 13,-2 17.2,-0.4 6.9,2.6 10.5,8.3 10.5,16.5 0,6.6 -1.6,10 -6.4,14.3 -4,3.5 -8.4,4.6 -15.9,4 -7.5,-0.6 -11.2,-2.8 -22.1,-12.8 -10.4,-9.6 -14.3,-11.5 -21.3,-10.7 -8.5,0.9 -13.1,8.8 -9.9,17.1 3.6,9.3 14.6,11.1 21.1,3.5 2.4,-2.9 3.7,-9.7 1.5,-8.4 -0.5,0.3 -1,1.5 -1,2.5 0,2.9 -4.6,7.7 -8,8.4 -4.8,0.9 -9.8,-1.6 -11.6,-6 -4.1,-9.8 4.4,-17.9 15.1,-14.4 2.3,0.8 7.4,4.6 12.9,9.8 11,10.3 16.7,13.3 26,13.3 4.8,0.1 7.8,-0.5 11.1,-2.1l4.4,-2.2 6.5,3.2c7.5,3.7 11.8,3.6 15.5,-0.4 4.8,-5.1 0.2,-14.8 -6.3,-13.2 -3.1,0.8 -6.8,4.5 -6.4,6.6 0.5,2.5 3.3,1.8 3.3,-0.9 0,-3.4 4.8,-5 7.6,-2.5 3.6,3.3 1.9,8.9 -3.3,10.7 -2,0.7 -10.5,-1.7 -13.2,-3.8 -1.8,-1.3 -1.8,-1.5 0.4,-6.1 7.3,-14.9 -3.4,-31.2 -19.5,-29.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.7,186.9c-9.1,4.5 -5.9,17.1 4.3,17.1 3,-0 4.4,-0.6 6.4,-3.1 3.3,-3.9 3.3,-7.9 0.1,-11.7 -3.1,-3.7 -6.6,-4.4 -10.8,-2.3zM133.7,190.2c2.9,2.7 2.9,5.7 0.2,9.2 -1.5,1.9 -3,2.6 -5.4,2.6 -3.6,-0 -7.5,-3.6 -7.5,-7 0,-1 0.9,-2.9 2.1,-4.4 2.6,-3.3 7.3,-3.5 10.6,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.3,186.5c-3.8,1.6 -5.3,4.2 -5.3,9 0,5.1 3.6,8.5 9,8.5 5.4,-0 9,-3.4 9,-8.5 0,-4.9 -1.5,-7.4 -5.5,-9.1 -4,-1.6 -3.2,-1.7 -7.2,0.1zM334,190c1.1,1.1 2,3.3 2,5 0,1.7 -0.9,3.9 -2,5 -1.1,1.1 -3.3,2 -5,2 -1.7,-0 -3.9,-0.9 -5,-2 -1.1,-1.1 -2,-3.3 -2,-5 0,-1.7 0.9,-3.9 2,-5 1.1,-1.1 3.3,-2 5,-2 1.7,-0 3.9,0.9 5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.2,223.2c-2.5,2.5 -0.7,6.8 2.9,6.8 0.9,-0 2.2,-0.7 2.9,-1.5 1.1,-1.3 9,-1.5 59.6,-1.5 38.3,-0 58.4,-0.3 58.4,-1 0,-0.7 -20.1,-1 -58.4,-1 -50.6,-0 -58.5,-0.2 -59.6,-1.5 -1.5,-1.8 -4.2,-1.9 -5.8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.6,223.5c-1.3,1.3 -9.2,1.5 -59.5,1.5 -37.6,-0 -58.2,0.4 -58.6,1 -0.4,0.7 19.3,1 58.3,1 52.6,-0 59.1,0.2 59.6,1.6 0.4,1 1.5,1.4 3.3,1.2 2.2,-0.2 2.9,-0.9 3.1,-3.2 0.5,-4.2 -3.2,-6.1 -6.2,-3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.5,249.9c-5.2,2.2 -7.3,8.5 -4.5,13.7 0.8,1.3 3.7,4 6.6,5.9 8.9,5.9 11.6,11.2 7.6,14.8 -4.7,4.2 -12.4,0.4 -13.7,-6.7 -1.1,-5.6 -2.2,-4.3 -2.4,2.9 -0.1,3.9 0.2,6.5 0.9,6.5 0.5,-0 1,-0.5 1,-1.1 0,-0.7 0.7,-0.8 1.8,-0.4 10.8,4.5 21.2,0.5 21.2,-8.2 0,-3.9 -3.5,-7.9 -12.5,-14.3 -4,-2.8 -5.1,-4.2 -5.3,-6.7 -0.6,-6.3 7.5,-8.1 11.8,-2.6 1.1,1.4 2,3.4 2,4.4 0,1 0.5,2.1 1,2.4 0.6,0.4 1,-1.6 1,-5.1 0,-4.2 -0.3,-5.5 -1.1,-4.7 -0.8,0.8 -2,0.7 -4.5,-0.3 -3.7,-1.5 -7.8,-1.7 -10.9,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.2,250.7c2.3,0.6 3,6.3 2.6,21.2 -0.3,10.8 -0.5,12.4 -2.2,13.7 -1.8,1.2 -1.1,1.4 6,1.3 5.7,-0 7.3,-0.3 5.7,-0.9 -2.1,-0.9 -2.3,-1.6 -2.3,-9 0,-7.8 0.1,-8 2.4,-8 3,-0 5.4,2.3 6.2,5.8 1.4,6.2 2.5,9.8 3.3,11 1.2,1.9 7.8,1.9 9.7,0.1 1.3,-1.4 1.3,-1.6 -0.7,-1.5 -1.9,0.1 -2.5,-0.9 -4.1,-6.2 -1.6,-5.4 -2.4,-6.5 -5.1,-7.7l-3.2,-1.3 2.6,-1c5.5,-2.1 8.4,-8.6 5.9,-13.3 -2.1,-3.8 -6.2,-4.9 -17.7,-4.8 -5.9,0.1 -10,0.3 -9.1,0.6zM79.2,252.7c1.3,1.2 1.8,3 1.8,6.9 0,5.9 -2.1,8.4 -7.2,8.4l-2.8,-0 0,-7.8c0,-4.3 0.3,-8.2 0.7,-8.5 1.2,-1.3 5.6,-0.7 7.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.8,251c2.2,0.9 2.2,1.3 2.2,17.5 0,16.2 0,16.6 -2.2,17.5 -1.6,0.6 2.6,0.9 12.5,0.9l14.7,0.1 0,-6.1c0,-3.7 -0.4,-5.8 -1,-5.4 -0.5,0.3 -1,1.5 -1,2.5 0,1 -1.1,3.1 -2.4,4.6 -1.9,2.3 -3.2,2.8 -7.2,2.8l-4.9,0.1 -0.3,-8.3 -0.3,-8.3 2.8,0.3c2,0.2 3.3,1.2 4.5,3.8l1.7,3.5 0.1,-7.8c0,-5 -0.4,-7.6 -1,-7.2 -0.5,0.3 -1,1.2 -1,2 0,0.8 -1,2.1 -2.2,2.9 -4.3,3 -4.8,2.2 -4.8,-6.9l0,-8.5 4.9,-0c4.2,-0 5.3,0.4 7,2.6 1.2,1.5 2.1,3.5 2.1,4.5 0,1.1 0.5,1.9 1,1.9 0.6,-0 1,-2.3 1,-5l0,-5 -14.2,0.1c-9.6,-0 -13.6,0.3 -12,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,256.1c0,6.4 1.3,7.2 2.4,1.4 0.7,-3.8 3.8,-6.5 7.3,-6.5 2.3,-0 2.3,-0 2.3,16.4 0,17 -0.2,17.8 -4.5,18.9 -1.1,0.2 2.5,0.5 8,0.5 5.5,-0 9.1,-0.3 8,-0.5 -4.3,-1.1 -4.5,-1.9 -4.5,-18.9 0,-16.4 0,-16.4 2.3,-16.4 2.6,-0 6.7,2.6 6.7,4.3 0.1,0.7 0.7,2.5 1.5,4.2 1.3,2.9 1.3,2.9 1.4,-3.3l0.1,-6.2 -15.5,-0 -15.5,-0 0,6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.1,266.4c-3.5,9 -7.3,17.3 -8.4,18.5l-2.1,2.1 5.9,-0c5.5,-0 5.8,-0.1 3.5,-1.3 -3.1,-1.5 -3.6,-4.4 -1.6,-9.1 1.5,-3.6 1.6,-3.6 7.4,-3.6l5.9,-0 1.7,4.3c2.1,5.4 2,7.4 -0.1,8.6 -1.3,0.8 0.3,1 6.1,1.1 7.7,-0 7.9,-0.1 6,-1.8 -1,-1 -4.8,-9.3 -8.3,-18.5 -4.6,-12 -6.9,-16.7 -8,-16.7 -1.2,-0 -3.4,4.6 -8,16.4zM204.6,264.3c0.9,2.8 1.9,5.8 2.2,6.4 0.3,0.9 -1,1.3 -4.7,1.3 -2.8,-0 -5.1,-0.3 -5.1,-0.8 0,-1.9 4.5,-13 5.1,-12.6 0.4,0.2 1.5,2.8 2.5,5.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.1,250.7c1.4,0.3 1.7,2.6 2.1,14.6 0.5,15 1.1,17.6 5.4,20.3 2.9,2 11.9,2.3 15.2,0.5 3.9,-2.1 4.7,-5 5.2,-19.4 0.5,-12.2 0.8,-14.1 2.5,-15.3 1.7,-1.3 1.4,-1.4 -3.6,-1.4 -5,-0 -5.2,0.1 -2.9,1.3 2.4,1.2 2.5,1.6 2.8,13.4 0.3,13.9 -0.9,18.6 -5.3,20.3 -4.1,1.6 -6.4,1.2 -9,-1.5 -2.4,-2.3 -2.5,-2.8 -2.5,-17 0,-14.2 0.1,-14.6 2.3,-15.5 1.6,-0.6 -0.1,-0.9 -5.8,-0.8 -4.4,-0 -7.3,0.2 -6.4,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.1,250.7c2.2,0.5 2.5,3.6 2.1,20.6 -0.3,13.1 -0.4,13.8 -2.5,14.7 -1.5,0.6 0.4,0.9 6.3,0.9 6.1,-0 7.9,-0.3 6.3,-0.9 -2.1,-0.9 -2.3,-1.6 -2.3,-9 0,-7.8 0.1,-8 2.4,-8 3.6,-0 5.4,2.4 6.7,9 1.8,9.4 1.9,9.5 15.9,9.1 6.8,-0.1 7.3,-0.2 5,-1.4 -2.7,-1.4 -3.1,-4.7 -0.9,-9.9 1.1,-2.6 1.5,-2.8 7,-2.8 5.8,-0 5.9,-0 7.4,3.7 2.9,6.9 2.9,8.2 0.4,9.2 -1.8,0.7 -0.5,1 5.5,1 7.7,0.1 7.9,-0 6.2,-1.8 -0.9,-1 -4.5,-9.2 -8,-18.2 -4.9,-12.5 -6.8,-16.4 -8.1,-16.4 -1.3,-0 -3.3,4.1 -8.4,16.9 -6.5,16.6 -6.7,17 -9.8,17.3 -2.8,0.4 -3.2,0.1 -3.8,-2.9 -1.5,-7.6 -2.7,-10 -5.6,-11.2l-2.9,-1.2 3.7,-2.5c6.5,-4.2 7,-11.3 1,-14.9 -2.7,-1.7 -4.9,-2 -14.2,-1.9 -6,0.1 -10.3,0.3 -9.4,0.6zM280.4,253.2c0.9,1.2 1.6,4.2 1.6,6.5 0,5.2 -2.6,8.3 -7,8.3l-3,-0 0,-7.8c0,-4.3 0.3,-8.2 0.7,-8.5 1.5,-1.6 6.2,-0.6 7.7,1.5zM310.9,264c3,7.8 2.9,8 -2.9,8 -2.7,-0 -5,-0.2 -5,-0.4 0,-0.4 2.2,-6.6 3.9,-11 0.6,-1.6 1.3,-2.7 1.5,-2.5 0.3,0.2 1.4,2.9 2.5,5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.2,250.7c2.6,0.7 3,3.5 2.6,19.1 -0.3,12.7 -0.5,14.3 -2.3,15.6 -1.9,1.4 -1.6,1.5 3.5,1.5 5.4,-0 5.5,-0 2.8,-1.5l-2.8,-1.5 0,-13.6 0,-13.7 11,15c6.1,8.2 11.7,15 12.5,15.2 1.3,0.3 1.5,-2.2 1.5,-17.3 0,-17.3 0,-17.6 2.3,-18.5 1.7,-0.7 1,-0.9 -3.3,-0.9 -4.3,-0 -5,0.2 -3.2,0.9 2.1,0.9 2.2,1.4 2.2,12.6l0,11.7 -9.5,-12.6 -9.5,-12.7 -4.8,0.1c-2.6,0.1 -3.9,0.3 -3,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M367,256.1c0,6.2 1.3,7.3 2.3,2 0.8,-3.9 4,-7.1 7.2,-7.1l2.5,-0 0,16.4c0,17 -0.2,17.8 -4.5,18.9 -1.1,0.2 2.5,0.5 8,0.5 5.5,-0 9.1,-0.2 8,-0.5 -4,-0.9 -4.5,-3 -4.5,-19.5l0,-15.8 2.5,-0c3,-0 7.5,4.1 7.5,6.7 0,1 0.5,2.5 1,3.3 0.7,1.1 1,-0.3 1,-4.8l0,-6.2 -15.5,-0 -15.5,-0 0,6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.2,297.2c-2.5,2.5 -0.7,6.8 2.9,6.8 0.9,-0 2.2,-0.7 2.9,-1.5 1.1,-1.3 5.7,-1.5 30.1,-1.5l28.9,-0 0,2.5c0,2.1 0.4,2.5 2.8,2.4 2.5,-0.2 2.5,-0.2 0.3,-0.6 -1.9,-0.4 -2.2,-0.9 -1.8,-3.2 0.3,-1.5 0.2,-3.3 -0.4,-4.1 -0.6,-1 -0.9,-1.1 -0.9,-0.3 0,1 -6.5,1.3 -28.9,1.3 -24.4,-0 -29,-0.2 -30.1,-1.5 -1.5,-1.8 -4.2,-1.9 -5.8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.4,297.4c-0.5,1.4 -4.3,1.6 -31,1.6 -19.6,-0 -30.4,0.4 -30.4,1 0,0.6 10.8,1 30.5,1 18.2,-0 30.5,0.4 30.5,0.9 0,1.4 3.4,2.3 5.4,1.5 1.2,-0.5 1.6,-1.6 1.4,-3.8 -0.2,-2.6 -0.8,-3.2 -3.1,-3.4 -1.8,-0.2 -2.9,0.2 -3.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.4,297.8c-3.1,2.1 -2.1,8.2 1.4,8.2 3.9,-0 5.5,-4.5 2.6,-7.4 -1.7,-1.8 -2.4,-1.9 -4,-0.8zM140.8,301.8c0.3,2.7 0,3.2 -1.7,3.2 -1.6,-0 -2.1,-0.6 -2.1,-2.8 0,-5.3 3.3,-5.6 3.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.4,299.7c-0.7,3.5 -2.4,3.5 -2.4,0.1 0,-1.2 -0.3,-1.9 -0.6,-1.5 -0.9,0.8 0.5,7.7 1.5,7.7 0.4,-0 1.2,-1.5 1.8,-3.3l1,-3.2 0.7,3.2c1,4.4 2.1,4.1 3.4,-0.7 0.5,-2.3 0.6,-4 0.1,-4 -0.5,-0 -0.9,0.9 -0.9,1.9 0,1.1 -0.4,2.3 -1,2.6 -0.5,0.3 -1,-0.2 -1,-1.2 0,-1 -0.5,-2.5 -1,-3.3 -0.7,-1.2 -1.1,-0.8 -1.6,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M167.1,298.4c-0.7,0.8 -1.1,2.7 -0.9,4.3 0.2,2.2 0.9,2.9 3.1,3.1 1.5,0.2 2.7,-0.1 2.7,-0.6 0,-0.6 -0.8,-0.8 -1.9,-0.5 -2.4,0.6 -3.5,-1.1 -2.7,-4.3 0.6,-2.3 3.6,-3.5 3.6,-1.4 0,0.5 0.5,1 1.1,1 0.8,-0 0.8,-0.5 -0.1,-1.5 -1.6,-1.9 -3.4,-1.9 -4.9,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.4,297.8c-2.9,2 -1.9,8.2 1.4,8.2 3.9,-0 5.5,-4.5 2.6,-7.4 -1.7,-1.8 -2.4,-1.9 -4,-0.8zM181.8,301.8c0.3,2.7 0,3.2 -1.7,3.2 -1.6,-0 -2.1,-0.6 -2.1,-2.8 0,-5.3 3.3,-5.6 3.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.3,297.7c-2.1,0.8 -1.5,3.3 1.2,4.5 1.4,0.6 2.5,1.6 2.5,2.1 0,0.5 -1.1,0.7 -2.5,0.5 -1.4,-0.3 -2.5,-0.1 -2.5,0.4 0,0.5 1.2,0.8 2.8,0.6 3.3,-0.4 3.6,-2.9 0.5,-4.3 -1.3,-0.5 -2.3,-1.3 -2.3,-1.7 0,-1.4 2.1,-1.9 3.5,-0.8 0.9,0.7 1.5,0.8 1.5,0.2 0,-0.8 -2.6,-2.5 -3.3,-2.1 -0.1,-0 -0.8,0.3 -1.4,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.7,297.8c0.6,0.4 1.3,2.5 1.6,4.7l0.4,4 0.1,-4.2c0.2,-3 0.7,-4.3 2,-4.6 0.9,-0.3 0.1,-0.5 -1.8,-0.6 -1.9,-0 -3,0.3 -2.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.3,301.5c0,2.7 0.2,4 0.4,2.7 0.3,-1.5 1.1,-2.2 2.8,-2.2 1.7,-0 2.5,0.7 2.8,2.2 0.2,1.3 0.4,-0 0.4,-2.7 0,-2.8 -0.2,-4 -0.4,-2.8 -0.3,1.6 -1.1,2.3 -2.8,2.3 -1.7,-0 -2.5,-0.7 -2.8,-2.3 -0.2,-1.2 -0.4,-0 -0.4,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.8,298.1c-3.6,2.1 -1.9,7.9 2.3,7.9 2.2,-0 2.9,-0.5 2.9,-2 0,-1.3 -0.6,-2 -1.7,-1.9 -1.1,-0 -1.3,0.3 -0.5,0.6 1.9,0.7 1.4,2.3 -0.7,2.3 -2.4,-0 -3.4,-2.5 -2.1,-5.1 1.2,-2.2 2.1,-2.4 4,-0.7 1.2,1.1 1.2,1 0.1,-0.5 -1.5,-2 -1.9,-2 -4.3,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264.6,298.6c-3,3 -1.7,6.4 3,7.8 1.8,0.5 2,0.1 2.3,-3.6 0.3,-5.4 -2.2,-7.4 -5.3,-4.2zM268.8,301.8c0.3,2.7 0,3.2 -1.7,3.2 -1.6,-0 -2.1,-0.6 -2.1,-2.8 0,-5.3 3.3,-5.6 3.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.9,300.5c-0.3,2.8 -0.9,4.1 -2.1,4.3 -1.5,0.3 -1.8,-0.4 -1.8,-3.2 0,-2 -0.4,-3.6 -1,-3.6 -1.1,-0 -1.3,2.4 -0.4,5.7 0.4,1.6 1.4,2.3 3,2.3 2.9,-0 3.7,-1.6 3.2,-6.2l-0.4,-3.3 -0.5,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286.6,300.4c-0.9,2.2 -1.4,4.4 -1.2,5 0.3,0.7 0.5,0.6 0.5,-0.2 0.1,-1.5 3.3,-1.6 4.9,-0 1.6,1.6 1.4,0.1 -0.7,-4.7l-1.8,-4 -1.7,3.9zM288.9,302.9c-1.5,0.5 -2.2,-0.6 -1.4,-1.9 0.6,-0.9 1,-0.9 1.6,0.1 0.5,0.8 0.4,1.5 -0.2,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.2,301.2c-0.2,4.6 -0.1,4.8 2.6,4.7 2.2,-0.1 2.3,-0.2 0.5,-0.6 -1.8,-0.3 -2.3,-1.3 -2.6,-4.6l-0.4,-4.2 -0.1,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.7,297.8c0.6,0.4 1.3,2.5 1.6,4.7l0.4,4 0.1,-4.2c0.2,-3 0.7,-4.3 2,-4.6 0.9,-0.3 0.1,-0.5 -1.8,-0.6 -1.9,-0 -3,0.3 -2.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325,299c-1.1,2.1 -1.2,2.1 -2.7,0.3 -1.4,-1.7 -1.4,-1.7 -0.8,0.2 0.4,1.1 1,3 1.3,4.3 0.4,2.1 0.7,1.9 2.3,-1.9 2,-4.4 1.9,-6.7 -0.1,-2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229,302c0,2.2 0.5,4 1,4 0.6,-0 1,-1.8 1,-4 0,-2.2 -0.4,-4 -1,-4 -0.5,-0 -1,1.8 -1,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,302c0,2.2 0.5,4 1,4 0.6,-0 1,-0.9 1,-2 0,-2.9 3.7,-2.7 4.3,0.2 0.2,1.3 0.4,0.3 0.4,-2.2 0.1,-2.5 -0.1,-3.7 -0.4,-2.8 -0.5,2.2 -4.3,2.4 -4.3,0.3 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,1.8 -1,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M305,302c0,2.2 0.5,4 1,4 0.6,-0 1,-1.8 1,-4 0,-2.2 -0.4,-4 -1,-4 -0.5,-0 -1,1.8 -1,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
