<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91.84dp"
    android:height="122.88dp"
    android:viewportWidth="91.84"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.75,64.62H41.37c-1.74,0 -3.15,-1.42 -3.15,-3.18c0,-1.76 1.41,-3.18 3.15,-3.18h40.38L68.56,43.15c-1.15,-1.31 -1.02,-3.31 0.27,-4.47c1.3,-1.16 3.28,-1.04 4.43,0.27l17.8,20.38c1.07,1.22 1.04,3.03 -0.01,4.21L73.25,83.92c-1.15,1.31 -3.13,1.43 -4.43,0.27c-1.3,-1.16 -1.42,-3.16 -0.27,-4.47L81.75,64.62L81.75,64.62zM70.84,99.63c0,-1.76 1.42,-3.18 3.18,-3.18c1.76,0 3.18,1.42 3.18,3.18v14.24c0,2.47 -1.02,4.73 -2.65,6.36c-1.63,1.63 -3.89,2.65 -6.36,2.65H9.01c-2.47,0 -4.73,-1.01 -6.36,-2.65C1.02,118.6 0,116.35 0,113.87V9.01c0,-2.48 1.01,-4.73 2.64,-6.36C4.28,1.01 6.53,0 9.01,0h59.18c2.48,0 4.73,1.02 6.36,2.65c1.63,1.63 2.65,3.89 2.65,6.36V23.25c0,1.75 -1.42,3.18 -3.18,3.18c-1.75,0 -3.18,-1.42 -3.18,-3.18V9.01c0,-0.72 -0.3,-1.38 -0.79,-1.87c-0.48,-0.48 -1.14,-0.78 -1.87,-0.78H9.01c-0.73,0 -1.39,0.3 -1.87,0.78C6.66,7.62 6.36,8.28 6.36,9.01v104.86c0,0.72 0.3,1.38 0.78,1.87c0.48,0.48 1.15,0.79 1.87,0.79h59.18c0.72,0 1.38,-0.3 1.87,-0.79c0.49,-0.48 0.79,-1.15 0.79,-1.87V99.63L70.84,99.63z"/>
</vector>
