<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="120.01dp"
    android:viewportWidth="122.88"
    android:viewportHeight="120.01">
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.44,42.56c-1.23,0.05 -2.16,0.3 -2.8,0.73c-0.36,0.24 -0.63,0.56 -0.8,0.93c-0.19,0.41 -0.28,0.91 -0.26,1.49c0.05,1.69 0.93,3.9 2.64,6.44l0.02,0.04l0,0L43.8,61c2.23,3.54 4.56,7.15 7.46,9.8c2.79,2.55 6.17,4.27 10.64,4.29c4.84,0.01 8.39,-1.78 11.26,-4.47c2.99,-2.8 5.35,-6.64 7.68,-10.47l6.25,-10.3c1.17,-2.66 1.59,-4.44 1.32,-5.48c-0.16,-0.62 -0.84,-0.93 -2.01,-0.98c-0.25,-0.01 -0.5,-0.02 -0.76,-0.01c-0.28,0.01 -0.57,0.03 -0.87,0.05c-0.17,0.02 -0.33,0 -0.48,-0.03c-0.56,0.03 -1.13,-0.01 -1.71,-0.09l2.14,-9.48c-15.89,2.5 -27.77,-9.3 -44.57,-2.36l1.21,11.17C40.67,42.67 40.03,42.64 39.44,42.56L39.44,42.56L39.44,42.56zM49.5,90.53c-3.06,-3.48 -3.32,-7.13 0,-10.99c3.76,0.95 7.21,2.56 10.39,4.74c0.76,-0.25 1.61,-0.31 2.44,-0.19c3.37,-2.43 7.71,-3.39 11.49,-5.2c4.48,4.36 4,8.38 -0.41,12.12c-2.66,-0.61 -5.18,-1.58 -7.58,-2.85c-0.03,0.65 -0.19,1.37 -0.51,2.17l4.9,17c3.79,-7.96 7.73,-15.87 8.63,-24.91c-1.5,-1.76 -3.09,-4.09 -4.47,-6.11c-0.41,-0.6 -0.79,-1.16 -1.16,-1.69c-3.03,2.22 -6.67,3.61 -11.33,3.59c-5.01,-0.01 -8.87,-1.8 -12.06,-4.5c-0.02,0.03 -0.04,0.07 -0.06,0.1c-0.52,0.72 -1.1,1.57 -1.73,2.49c-1.18,1.73 -2.5,3.67 -3.8,5.3c1.68,10.48 5.7,17.85 9.34,25.72l4.9,-17c-0.63,-1.06 -0.92,-1.98 -0.96,-2.78C55.01,88.97 52.31,89.9 49.5,90.53L49.5,90.53zM75.16,73.03c0.39,0.56 0.83,1.2 1.29,1.87c0.86,1.26 1.81,2.65 2.75,3.92c6.5,5.61 25.09,6.77 32.04,10.65c2.21,1.23 4.22,2.81 5.83,4.93c2.44,3.22 3.94,7.44 4.35,12.79l1.46,6.53c-0.36,3.78 -2.5,5.96 -6.73,6.29H61.9H6.73c-4.22,-0.32 -6.37,-2.5 -6.73,-6.29l1.46,-6.53c0.41,-5.35 1.91,-9.56 4.35,-12.79c1.61,-2.13 3.61,-3.7 5.83,-4.93c6.6,-3.68 23.69,-4.91 30.97,-9.83c1.14,-1.47 2.31,-3.2 3.37,-4.74c0.65,-0.96 1.26,-1.85 1.77,-2.55c0.09,-0.12 0.19,-0.22 0.31,-0.3c-2.69,-2.76 -4.85,-6.1 -6.91,-9.38l-5.55,-8.83c-2.03,-3.03 -3.08,-5.79 -3.15,-8.06c-0.03,-1.07 0.15,-2.04 0.54,-2.89c0.41,-0.89 1.05,-1.64 1.91,-2.22c0.4,-0.27 0.85,-0.5 1.35,-0.69c-0.36,-4.79 -0.49,-10.82 -0.26,-15.87c0.12,-1.2 0.35,-2.4 0.68,-3.59c1.42,-5.07 4.98,-9.15 9.38,-11.95c1.55,-0.99 3.25,-1.81 5.05,-2.46c3.19,-1.16 1.64,-6.04 5.18,-6.12c8.29,-0.19 21.87,6.82 27.17,12.55c3.08,3.34 5.02,7.75 5.43,13.6l-0.35,14.4v0c1.54,0.47 2.52,1.44 2.93,3.02c0.45,1.75 -0.04,4.22 -1.52,7.58l0,0c-0.03,0.06 -0.06,0.12 -0.09,0.18l-6.33,10.42c-2.44,4.01 -4.91,8.04 -8.22,11.13L75.16,73.03L75.16,73.03z"
      android:fillType="evenOdd"/>
</vector>
