<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.29dp"
    android:height="122.88dp"
    android:viewportWidth="108.29"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF0000"
      android:pathData="M4.87,9.06h33.35V6.2V6.19c0,-0.09 0,-0.19 0.01,-0.28c0.08,-1.59 0.76,-3.04 1.82,-4.09l-0.01,-0.01c1.1,-1.1 2.64,-1.79 4.32,-1.81l0.02,0V0h0.03h19.88h0.02c0.11,0 0.21,0.01 0.31,0.02c1.58,0.08 3.02,0.76 4.06,1.81c1.1,1.1 1.79,2.63 1.8,4.32l-0,0.02h0.01V6.2v2.86h32.91h0.02c0.14,0 0.27,0.01 0.4,0.03c1.18,0.11 2.25,0.63 3.03,1.41l0,0.01l0,-0.01c0.85,0.86 1.39,2.05 1.4,3.37l-0,0.03h0.01v0.03v10.83c0,1.47 -1.2,2.66 -2.67,2.66h-0.07H2.67C1.2,27.43 0,26.23 0,24.76v-0.06V13.93v-0.01c0,-0.11 0,-0.21 0.02,-0.31v-0.02c0.09,-1.21 0.62,-2.3 1.42,-3.1l-0.01,-0C2.3,9.62 3.49,9.09 4.81,9.07l0.03,0V9.06H4.87L4.87,9.06zM77.79,49.1h-5.95v56.09h5.95V49.1L77.79,49.1zM58.46,49.1h-5.95v56.09h5.95V49.1L58.46,49.1zM39.13,49.1h-5.95v56.09h5.95V49.1L39.13,49.1zM10.84,31.57h87.39l0.28,0.02l0.13,0.01l0.13,0.01h0.01l0.16,0.02c1.36,0.16 2.64,0.79 3.57,1.71c1.04,1.02 1.71,2.41 1.71,3.96c0,0.1 -0.01,0.19 -0.02,0.29l-0,0.07l-0.01,0.15l-7.39,79.33l-0.01,0.04h0.01l-0.02,0.14l-0.05,0.28l-0,0l-0,0.02c-0.05,0.33 -0.12,0.65 -0.21,0.93l-0.01,0.02l-0,0l-0.01,0.02l-0.02,0.06l-0,0.02c-0.12,0.35 -0.26,0.7 -0.43,1.01c-1.01,1.88 -2.88,3.19 -5.2,3.19H18.13l-0.25,-0.01v0l-0.01,-0l-0.03,-0c-0.46,-0.02 -0.89,-0.09 -1.29,-0.2c-0.41,-0.12 -0.82,-0.29 -1.2,-0.5l-0.01,-0l-0,0c-1.78,-0.98 -2.97,-2.88 -3.17,-5.02L4.88,37.79l-0.01,-0.13l-0.01,-0.25l-0,-0.12H4.85c0,-1.55 0.66,-2.95 1.71,-3.97c0.98,-0.95 2.32,-1.6 3.76,-1.73l0.12,-0v-0.01l0.3,-0.01l0.1,0V31.57L10.84,31.57zM98.22,36.9H10.84v-0.01l-0.12,0c-0.16,0.02 -0.32,0.11 -0.44,0.22c-0.06,0.06 -0.1,0.13 -0.1,0.18h-0.01l0.01,0.12l7.28,79.24h-0l0,0.01c0.03,0.38 0.2,0.69 0.45,0.82l-0,0l0.08,0.03l0.06,0.01h0.08h72.69c0.21,0 0.4,-0.16 0.52,-0.38l0.08,-0.2l0.05,-0.22l0.01,-0.14h0l7.38,-79.21L98.88,37.3c0,-0.05 -0.04,-0.11 -0.1,-0.17c-0.12,-0.12 -0.29,-0.2 -0.45,-0.23L98.22,36.9L98.22,36.9zM98.33,36.9h-0.02H98.33L98.33,36.9zM98.88,37.41v-0V37.41L98.88,37.41zM104.18,37.79l-0,0.02L104.18,37.79L104.18,37.79zM40.89,14.39H5.33v7.71h97.63v-7.71H67.91h-0.06c-1.47,0 -2.66,-1.19 -2.66,-2.66V6.2V6.17h0.01c-0.01,-0.22 -0.11,-0.43 -0.26,-0.58c-0.14,-0.14 -0.32,-0.23 -0.52,-0.25h-0.08h-0.02H44.42h-0.03V5.32c-0.21,0.01 -0.42,0.1 -0.58,0.26l-0,-0l-0.01,0c-0.13,0.13 -0.23,0.31 -0.26,0.5l0.01,0.1V6.2v5.52C43.55,13.2 42.36,14.39 40.89,14.39L40.89,14.39z"/>
</vector>
