<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="122.89"
    android:viewportHeight="111.55">
  <path
      android:pathData="M2.35,84.43 L45.29,10.2l0.17,-0.27h0a22.92,22.92 0,0 1,7 -7.23A17,17 0,0 1,61.58 0a16.78,16.78 0,0 1,9.11 2.69,22.79 22.79,0 0,1 7,7.26c0.13,0.21 0.25,0.42 0.36,0.64l42.24,73.34 0.23,0.44h0a22.22,22.22 0,0 1,2.37 10.19,17.59 17.59,0 0,1 -2.16,8.35 16,16 0,0 1,-6.94 6.61l-0.58,0.26a21.34,21.34 0,0 1,-9.11 1.74v0H17.62c-0.23,0 -0.44,0 -0.66,0a18.07,18.07 0,0 1,-6.2 -1.15A16.46,16.46 0,0 1,3 104.26a17.59,17.59 0,0 1,-3 -9.58,23 23,0 0,1 1.57,-8.74 8.24,8.24 0,0 1,0.77 -1.51Z"
      android:fillColor="#b71616"/>
  <path
      android:pathData="M9,88.76l43.15,-74.6c5.23,-8.25 13.53,-8.46 18.87,0l42.44,73.7c3.38,6.81 1.7,16 -9.34,15.77H17.62c-7.27,0.18 -12,-6.19 -8.64,-14.87Z"
      android:fillColor="#e21b1b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.57,82.7a5.51,5.51 0,0 1,3.48 -1.58,5.75 5.75,0 0,1 2.4,0.35 5.82,5.82 0,0 1,2 1.31,5.53 5.53,0 0,1 1.62,3.55 6.05,6.05 0,0 1,-0.08 1.4,5.54 5.54,0 0,1 -5.64,4.6 5.67,5.67 0,0 1,-2.27 -0.52,5.56 5.56,0 0,1 -2.82,-2.94 5.65,5.65 0,0 1,-0.35 -1.27,5.83 5.83,0 0,1 -0.06,-1.31h0a6.19,6.19 0,0 1,0.57 -2,4.57 4.57,0 0,1 1.13,-1.56ZM65.73,72.46c-0.2,4.79 -8.31,4.8 -8.5,0 -0.82,-8.21 -2.92,-29.39 -2.85,-37.1 0.07,-2.38 2,-3.79 4.56,-4.33a12.83,12.83 0,0 1,5 0c2.61,0.56 4.65,2 4.65,4.44v0.24L65.73,72.46Z"
      android:fillColor="#fff"/>
</vector>
