<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="117.09dp"
    android:viewportWidth="122.88"
    android:viewportHeight="117.09">
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.82,107.86L35.65,78.4l13.25,-0.53c5.66,0.78 11.39,3.61 17.15,6.92l10.29,-0.41c4.67,0.1 7.3,4.72 2.89,8c-3.5,2.79 -8.27,2.83 -13.17,2.58c-3.37,-0.03 -3.34,4.5 0.17,4.37c1.22,0.05 2.54,-0.29 3.69,-0.34c6.09,-0.25 11.06,-1.61 13.94,-6.55l1.4,-3.66l15.01,-8.2c7.56,-2.83 12.65,4.3 7.23,10.1c-10.77,8.51 -21.2,16.27 -32.62,22.09c-8.24,5.47 -16.7,5.64 -25.34,1.01L36.82,107.86L36.82,107.86zM29.74,62.97h91.9c0.68,0 1.24,0.57 1.24,1.24v5.41c0,0.67 -0.56,1.24 -1.24,1.24h-91.9c-0.68,0 -1.24,-0.56 -1.24,-1.24v-5.41C28.5,63.53 29.06,62.97 29.74,62.97L29.74,62.97zM79.26,11.23c25.16,2.01 46.35,23.16 43.22,48.06l-93.57,0C25.82,34.23 47.09,13.05 72.43,11.2V7.14l-4,0c-0.7,0 -1.28,-0.58 -1.28,-1.28V1.28c0,-0.7 0.57,-1.28 1.28,-1.28h14.72c0.7,0 1.28,0.58 1.28,1.28v4.58c0,0.7 -0.58,1.28 -1.28,1.28h-3.89L79.26,11.23L79.26,11.23L79.26,11.23zM0,77.39l31.55,-1.66l1.4,35.25L1.4,112.63L0,77.39L0,77.39z"
      android:fillType="evenOdd"/>
</vector>
